<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>
</head>
<style>
    * html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
    }

    .conteiner {
        display: flex;
        width:70%;
        flex-direction: column;
        align-items: center;
        font-size: 2rem;
        margin-top: 12%;
        padding: 4%;
        border: 5px solid #fff;
        box-shadow:
        rgba(0, 240, 0)
        0px 0px 80px -12px inset,
        rgba(255, 255, 255, 0.9)
        0px 18px 36px -18px inset;
    }
    #center-quote {
        text-align: center;
        font-size: 2.5rem;
        
    }
    .signature {
        font-size: 2rem;
        margin-top: 1%;
        margin-left: 10%;
    }

    .end-quote {
        display: flex;
        flex-direction: column;
        justify-content: start;
        margin-top: 4%;
    }
</style>

<body>
    <div class="conteiner">
        <div class="start-quote">
            <p> PRAY AS IF EVERYTHING DEPENDED ON GOD </p>
            <p id="center-quote"> AND...</p>
            <p> WORK AS IF EVERYTHING DEPENDED ON YOU </p>
            <p class="signature"> Ora et Labora </p>
        </div>
        <!-- <div class="wally-quote">
            <p>GET THE PLAN FROM ANOTHER WAY</p>
            <p>THEN... FOLOW MY LEAD YOU'LL BE FINE,</p>
            <p class="signature">Wally.T.O</p>
        </div> -->
    </div>
</body>

</html>